# Authentication

./: pom.xml
src/main/java/com/example/Authentication/Controller/: AuthController.java
src/main/java/com/example/Authentication/DTO/: LoginDto.java  SignupDto.java
src/main/java/com/example/Authentication/Model/: Auth.java
src/main/java/com/example/Authentication/Repository/: AuthRepo.java
src/main/java/com/example/Authentication/Security/: SecurityConfig.java
src/main/java/com/example/Authentication/Service/: AuthServiceImpl.java
src/main/resources/: application.properties
